<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Will Bidstrup">
    <meta name="description" content="/">
    <meta name="keywords" content="blog,developer,personal">
    
    <meta property="og:site_name" content="Data Science Explorer">
    <meta property="og:title" content="
  Learning about kicking in the AFL - Data Science Explorer
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/post/learning-about-kicking-in-the-afl/">
    <meta property="og:image" content="/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="/post/learning-about-kicking-in-the-afl/">
    <meta name="twitter:image" content="/">

    <base href="/">
    <title>
  Learning about kicking in the AFL - Data Science Explorer
</title>

    <link rel="canonical" href="/post/learning-about-kicking-in-the-afl/">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.41" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Data Science Explorer</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/post/">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/tags/">Tags</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Learning about kicking in the AFL</h1>
    </header>

    <p>Today I’m going to have a look at kicking statistics in one of the greatest games on Earth, which is of course Australian Rules Football.</p>
<div class="figure">
<img src="/images/leigh_mathews.png" />

</div>
<pre class="r"><code>library(tidyverse) # For everything
library(ggthemes) # For some prettier themes</code></pre>
<div id="data" class="section level1">
<h1>Data</h1>
<p>Big thanks to <a href="https://twitter.com/DFSAustralia">DFSAustralia</a> for the script that helped me pull this from <a href="https://afltables.com/afl/afl_index.html">AFL Tables</a>.</p>
<pre class="r"><code>d &lt;- read_csv(&quot;data/afl_stats_2018.csv&quot;)
glimpse(d)</code></pre>
<pre><code>## Observations: 1,188
## Variables: 22
## $ YR          &lt;int&gt; 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 20...
## $ RD          &lt;int&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,...
## $ Player.Name &lt;chr&gt; &quot;Astbury, David&quot;, &quot;Bolton, Shai&quot;, &quot;Butler, Dan&quot;, &quot;...
## $ TM          &lt;chr&gt; &quot;RICH&quot;, &quot;RICH&quot;, &quot;RICH&quot;, &quot;RICH&quot;, &quot;RICH&quot;, &quot;RICH&quot;, &quot;R...
## $ OPP         &lt;chr&gt; &quot;CARL&quot;, &quot;CARL&quot;, &quot;CARL&quot;, &quot;CARL&quot;, &quot;CARL&quot;, &quot;CARL&quot;, &quot;C...
## $ K           &lt;int&gt; 9, 3, 10, 13, 7, 9, 14, 5, 11, 6, 7, 7, 4, 7, 20, ...
## $ M           &lt;int&gt; 7, 2, 2, 5, 4, 0, 2, 3, 3, 2, 0, 4, 1, 1, 5, 5, 2,...
## $ H           &lt;int&gt; 7, 3, 3, 6, 8, 7, 10, 11, 7, 6, 6, 10, 2, 7, 12, 0...
## $ G           &lt;int&gt; 0, 0, 3, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,...
## $ B           &lt;int&gt; 0, 0, 0, 2, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 3, 1, 0,...
## $ HO          &lt;int&gt; 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33...
## $ T           &lt;int&gt; 2, 0, 7, 2, 4, 7, 4, 4, 3, 4, 13, 2, 2, 2, 1, 1, 5...
## $ CLG         &lt;int&gt; 2, 3, 3, 2, 0, 7, 2, 1, 5, 2, 0, 4, 1, 1, 3, 5, 5,...
## $ FF          &lt;int&gt; 1, 0, 3, 5, 1, 0, 2, 0, 0, 0, 1, 0, 0, 1, 1, 0, 2,...
## $ FA          &lt;int&gt; 1, 3, 1, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 5,...
## $ TOG         &lt;int&gt; 100, 77, 76, 80, 76, 77, 81, 75, 79, 72, 69, 83, 8...
## $ Ground      &lt;chr&gt; &quot;Melbourne Cricket Ground&quot;, &quot;Melbourne Cricket Gro...
## $ MB          &lt;int&gt; 74, 15, 90, 108, 85, 48, 86, 62, 57, 48, 89, 54, 2...
## $ DS          &lt;int&gt; 68, 13, 88, 99, 79, 63, 86, 62, 69, 52, 87, 59, 27...
## $ Score       &lt;int&gt; 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, ...
## $ Margin      &lt;int&gt; 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26...
## $ Total       &lt;int&gt; 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, ...</code></pre>
<p>For now, I am interested in Kicks, which I am going to guess is represented as “K”.</p>
</div>
<div id="exploratory-visuals" class="section level1">
<h1>Exploratory Visuals</h1>
<p>I’m going to run some plots to get a feel for the data. Because I feel like stirring the pot, in some I will compare Power and Crows to the rest of the competition by giving each a unique colour.</p>
<p>I’m selecting my custom colours from <a href="https://www.colorhexa.com/color-names">this site</a>.</p>
<pre class="r"><code>d$cust_col &lt;- ifelse(d$TM == &quot;PORT&quot;, &quot;PORT&quot;,
                     ifelse(d$TM == &quot;ADEL&quot;, &quot;ADEL&quot;, &quot;OTHERS&quot;))</code></pre>
<div id="kicks-per-player" class="section level2">
<h2>Kicks per player</h2>
<pre class="r"><code>ggplot(data = d, aes(x = K)) +
geom_histogram(binwidth = 1) +
  theme_tufte() +
  labs(title = &quot;Kicks per player&quot;, x = &quot;Kicks&quot; , y = &quot;Frequency&quot;,
       subtitle = &quot;10 a game is probably fair, 20+ is champion&quot;,
       caption = expression(paste(italic(&quot;Source: 2018 Round 1-3, afltables.com&quot;))))</code></pre>
<p><img src="/post/2018-04-15-learning-about-kicking-in-the-afl_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<pre class="r"><code>ggplot(data = d, aes(x = K)) +
geom_histogram(binwidth = 1) +
  facet_grid(. ~ RD) +
  theme_tufte() +
  labs(title = &quot;Kicks per player, by round&quot;, x = &quot;Team&quot; , y = &quot;Kicks &quot;,
       subtitle = &quot;Maybe more kicks overall in round 2 and 3?&quot;,
       caption = expression(paste(italic(&quot;Source: 2018 Round 1-3, afltables.com&quot;))))</code></pre>
<p><img src="/post/2018-04-15-learning-about-kicking-in-the-afl_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<pre class="r"><code>ggplot(data = d, aes(x = factor(YR), y = K)) +
geom_boxplot() +
  theme_tufte() +
  labs(title = &quot;Kicks per player - distribution&quot;, x = &quot;Year&quot; , y = &quot;Kicks &quot;,
       subtitle = &quot;Median is 10 (50% above and below)&quot;,
       caption = expression(paste(italic(&quot;Source: 2018 Round 1-3, afltables.com&quot;))))</code></pre>
<p><img src="/post/2018-04-15-learning-about-kicking-in-the-afl_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<pre class="r"><code>ggplot(data = d, aes(x = factor(YR), y = K, col = cust_col)) +
geom_boxplot() +
  scale_color_manual(values = c(&quot;#4682b4&quot;,&quot;#8b8589&quot;, &quot;#008080&quot;)) +
  theme_tufte() +
  labs(title = &quot;Kicks per player - distribution&quot;, x = &quot;Year&quot; , y = &quot;Kicks &quot;,
       subtitle = &quot;Port and Crows higher median than the rest&quot;,
       caption = expression(paste(italic(&quot;Source: 2018 Round 1-3, afltables.com&quot;))))</code></pre>
<p><img src="/post/2018-04-15-learning-about-kicking-in-the-afl_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<pre class="r"><code>ggplot(data = d, aes(x = factor(RD), y = K)) +
geom_boxplot() +
    facet_grid(. ~ RD) +
  theme_tufte() +
  labs(title = &quot;Kicks per player - distribution&quot;, x = &quot;Round&quot; , y = &quot;Kicks &quot;,
       subtitle = &quot;Round 3 overall higher proportion of more kicks, round 2 most champions&quot;,
       caption = expression(paste(italic(&quot;Source: 2018 Round 1-3, afltables.com&quot;))))</code></pre>
<p><img src="/post/2018-04-15-learning-about-kicking-in-the-afl_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<pre class="r"><code>ggplot(data = d, aes(x = factor(RD), y = K, col = cust_col)) +
geom_boxplot() +
    facet_grid(. ~ cust_col) +
  scale_color_manual(values = c(&quot;#4682b4&quot;,&quot;#8b8589&quot;, &quot;#008080&quot;)) +
  theme_tufte() +
  labs(title = &quot;Kicks per player - distribution&quot;, x = &quot;Round&quot; , y = &quot;Kicks &quot;,
       subtitle = &quot;Crows might be trending up, Port trending down (median)&quot;,
       caption = expression(paste(italic(&quot;Source: 2018 Round 1-3, afltables.com&quot;))))</code></pre>
<p><img src="/post/2018-04-15-learning-about-kicking-in-the-afl_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<pre class="r"><code>ggplot(data = d, aes(x = TM, y = K, col = cust_col)) +
  geom_point(alpha = 0.2) +
  geom_boxplot() +
  scale_color_manual(values = c(&quot;#4682b4&quot;,&quot;#8b8589&quot;, &quot;#008080&quot;)) +
  theme_tufte() +
    theme(axis.text.x = element_text(angle = 90, hjust = 1))  +
  labs(title = &quot;Which team&#39;s are kicking the most?&quot;, x = &quot;Team&quot; , y = &quot;Kicks&quot;,
       subtitle = &quot;Gold Coast Suns (GCFC) also a high kicking team&quot;,
       caption = expression(paste(italic(&quot;Source: 2018 Round 1-3, afltables.com&quot;))))</code></pre>
<p><img src="/post/2018-04-15-learning-about-kicking-in-the-afl_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
</div>
</div>
<div id="kicks-and-scoring" class="section level1">
<h1>Kicks and scoring</h1>
<p>I realise many kicks are not shots at goal, but I wanted to see the relationship between kicking and scoring in general.</p>
<pre class="r"><code>total_kicks &lt;- d %&gt;%
  group_by(TM, cust_col, RD, Score ) %&gt;%
  summarise(Total_Kicks = sum(K, na.rm = TRUE))

ggplot(data = total_kicks, aes(x = Total_Kicks, y = Score, group = TM, col = cust_col)) +
  geom_point(alpha = 0.5) +
  scale_color_manual(values = c(&quot;#4682b4&quot;, &quot;#8b8589&quot;, &quot;#008080&quot;)) +
  geom_smooth(method = &quot;lm&quot;, se = FALSE, linetype = &quot;dashed&quot;) +
  theme_tufte() +
    theme(axis.text.x = element_text(angle = 90, hjust = 1))  +
  labs(title = &quot;Number of Kicks and Score&quot;, x = &quot;Total Kicks&quot; , y = &quot;Score&quot;,
       subtitle = &quot;Adelaide teams seem to use kicking effectively&quot;,
       caption = expression(paste(italic(&quot;Source: 2018 Round 1-3, afltables.com&quot;))))</code></pre>
<p><img src="/post/2018-04-15-learning-about-kicking-in-the-afl_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
</div>

  </article>
</section>


      </div>
      
    </main>

    

  <script src="/js/app.js"></script>
  
  </body>
</html>
