<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="SUMMONER OF GAMES">
    <meta name="description" content="/">
    <meta name="keywords" content="blog,developer,personal">
    
    <meta property="og:site_name" content="Summoner Of Games">
    <meta property="og:title" content="
  Conan Adventures in Hot Springs Island 0 - Summoner Of Games
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/post/conan-adventures-in-hot-springs-island-0/">
    <meta property="og:image" content="/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="/post/conan-adventures-in-hot-springs-island-0/">
    <meta name="twitter:image" content="/">

    <base href="/">
    <title>
  Conan Adventures in Hot Springs Island 0 - Summoner Of Games
</title>

    <link rel="canonical" href="/post/conan-adventures-in-hot-springs-island-0/">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.41" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Summoner Of Games</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/post/">Articles</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/games/">Games</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/yabp/">YABP</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Conan Adventures in Hot Springs Island 0</h1>
    </header>

    <p>I am excited to try out the Conan Adventures in An Age Undreamed Of RPG. It looks like a really well-designed system, oozing with Doom, Momentum and primal flavour.</p>
<p>As well, I am intrigued by the Hot Springs Island products. These define a system-neutral hex-crawling sandbox, set on a jungle island with two volcanoes.</p>
<p>Putting these two together seems like the greatest combination since ice-cream and chocolate sauce.</p>
<div id="the-setting" class="section level1">
<h1>The setting</h1>
<p>I place Hot Springs Island in Hyboria, specifically as one of the tropical islands near Argos and Zingara where pirates ply their trade. There are and were no Elves. Any evidence described as Elvish is instead remnants of an ancient Hyborian civilisation.</p>
</div>
<div id="the-rules" class="section level1">
<h1>The Rules</h1>
<p>I will be using the Conan Core Rule Book.</p>
</div>
<div id="the-characters" class="section level1">
<h1>The Characters</h1>
<p>I create three characters who will work as a team to find gold and glory in Hot Springs Island.</p>
<p>Aracelle - an Argossean scoundrel, born into wealth that was lost in the petty squabbles between merchant families. She seeks fortune and fame.</p>
<p>Mirembe - a Kushite witch doctor, who joined a pirate ship to facilitate her travel to exotic lands. She trades healing powers and wisdom for access to lost and forbidden knowledge. She seeks knowledge and power.</p>
<p>Eachann - a Bossonian mercenary</p>
</div>
<div id="the-objectives" class="section level1">
<h1>The Objectives</h1>
<p>Character objectives will be defined during play, but will be fairly standard Conan</p>
<ul>
<li>Survival<br />
</li>
<li>Gaining treasure</li>
<li>Uncovering secrets</li>
</ul>
</div>
<div id="play-notes" class="section level1">
<h1>Play notes</h1>
<p>I’ll be running this in a slowplay style, with a focus on physical products and a classic atmosphere.</p>
<p>I’ll be posting session reports in-between each episode of ‘carousing’, which is how the Conan system defines downtime.</p>
<p>Each play report will contain two sections; the first will be narrative based and give snippets of action from the perspective of the characters in game; the second will be an analysis of the game including rules and design notes from the perspective of the Dungeon Master.</p>
<p><em>Note on spoilers</em> I’ll only be sharing information about Hot Springs Island that the characters encounter and figure out. I suspect they will die or retire somehow long before all of the secrets are revealed. But, if you want to ever play this adventure completely fresh, this series is probably not for you.</p>
</div>

  </article>
</section>


      </div>
      
    </main>

    

  <script src="/js/app.js"></script>
  
  </body>
</html>
