---
title: Session 0 ideas for 2019
author: 'Will Bidstrup'
date: '2019-02-21'
slug: session-0-ideas-for-2019
categories:
  - RPG
tags:
  - articles
---

In 2018 I was lucky enough to play a lot of Dungeons & Dragons but I did not not do a lot of DMing, just four sessions of Tales From The Loop.  

This year I'd like to run a campaign (maybe two), starting from soon until the end of the year.   

Here are a list of ideas and elevator pitches I can share with players to gauge their interest during a "session 0" meeting.  



# Forgotten Realms 

**Game system:** Dungeons & Dragons 5E  
**Pick this if you like the sound of:** Classic fantasy roleplaying, tactical combat, immersion in the official world of D&D, the world of Drizzt!!

# Plunder and Power 

**Game system:** Dungeons & Dragons 5E/ Hot Springs Island    
**Pick this if you like the sound of:** Jungles, intriguing factions, island mentality, swashbuckling, exploration

# Escape From Hell

**Game system:** Lamentations Of The Flame Princess  
**Pick this if you like the sound of:** Grim survival, countdown, claustrophobia, strange environments


----------



# The Hyborian Age    

**Game system:** Conan 2d20  
**Pick this if you like the sound oft:** To be like Conan and his friends, explore Hyboria, classic Sword-and-Sorcery, low magic

# Red Undead Redemption

**Game system:** Deadlands  
**Pick this if you like the sound of:** Cast spells with poker hands, steampunk

# Carcosa

**Game system: Lamentations Of The Flame Princess**
**Pick this if you like the sound of:**  Something off-the-wall, non-standard, grim Masters-Of-The-Universe
