---
title: Setting yearly targets with Deep Work Supervisor
author: Will Bidstrup
date: '2018-12-24'
slug: setting-yearly-targets-with-deep-work-supervisor
categories:
  - R
tags:
  - R
---


The Deep Work Supervisor tells you how much deep work you have been doing.  

Today I'm going to play around with setting targets. 

A big TODO is to check out [packrat](https://rstudio.github.io/packrat/).  


```{r}
library(here)
library(tidyverse)
library(padr)
```


Here is the year of 2019.  

First I will create the year with padr. 

```{r}
dates <- as.Date(c("2019-01-01", "2019-01-02", "2019-12-30", "2019-12-31")) 
dates <- as.data.frame(dates)
dates  <- dates %>%
  pad()
```



# Setting target number of intervals

I like to do my deep work intervals at 25 minutes.  I need to choose if I will set and manage targets based on number of intervals or time elapsed.  Number of intervals probably makes the most sense, from there I can always convert to hours if needed.  

# Treating workdays differently to weekends and vacation
