<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Will Bidstrup">
    <meta name="description" content="/">
    <meta name="keywords" content="blog,developer,personal">
    
    <meta property="og:site_name" content="Data Science Explorer">
    <meta property="og:title" content="
  One Hour EDA - fitzRoy R Package - Data Science Explorer
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/post/one-hour-eda-fitzroy-r-package/">
    <meta property="og:image" content="/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="/post/one-hour-eda-fitzroy-r-package/">
    <meta name="twitter:image" content="/">

    <base href="/">
    <title>
  One Hour EDA - fitzRoy R Package - Data Science Explorer
</title>

    <link rel="canonical" href="/post/one-hour-eda-fitzroy-r-package/">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.41" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Data Science Explorer</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/post/">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>One Hour EDA - fitzRoy R Package</h1>
    </header>

    <p>Today I take a closer look at the info available in the <a href="https://github.com/jimmyday12/fitzRoy">fitzRoy package</a>.</p>
<div class="figure">
<img src="/images/AFL/fitz_hex.png" />

</div>
<p>This is such a great example of what is happening in the R community these days, the package really takes away the difficulty out of scraping the web for data.</p>
<p>I will limit myself to <strong>one hour</strong>. This will cover all the poking and prodding of the data and the writing and editing of this post.</p>
<p>My goal is to look a bit more deeply at the data in the package to spur my imagination for future more in-depth reports.</p>
<p>My time starts now…</p>
<div id="packages" class="section level1">
<h1>Packages</h1>
<p>Here is my setup (install before calling library).</p>
<pre class="r"><code># Packages
library(tidyverse) # For everything</code></pre>
<pre><code>## Warning: package &#39;dplyr&#39; was built under R version 3.5.1</code></pre>
<pre class="r"><code>library(here) # For project-oriented workflow
library(ggthemes) # For nice plot themes
library(devtools) # For non-CRAN packages
library(fitzRoy) # Data source
library(GGally) # Correlation plot</code></pre>
</div>
<div id="explore" class="section level1">
<h1>Explore</h1>
<p>I’m following along from the <a href="https://github.com/jimmyday12/fitzRoy/blob/master/README.md">documentation</a>.</p>
<div id="match-results" class="section level2">
<h2>Match Results</h2>
<p>I’ve used this before, it’s the first suggested data set. The stats are basic but it’s every game since 1897!</p>
<pre class="r"><code>d &lt;- get_match_results()</code></pre>
<p>Use glimpse to get a feel for the data;</p>
<pre class="r"><code>glimpse(d)</code></pre>
<pre><code>## Observations: 15,380
## Variables: 16
## $ Game         &lt;dbl&gt; 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15...
## $ Date         &lt;date&gt; 1897-05-08, 1897-05-08, 1897-05-08, 1897-05-08, ...
## $ Round        &lt;chr&gt; &quot;R1&quot;, &quot;R1&quot;, &quot;R1&quot;, &quot;R1&quot;, &quot;R2&quot;, &quot;R2&quot;, &quot;R2&quot;, &quot;R2&quot;, &quot;...
## $ Home.Team    &lt;chr&gt; &quot;Fitzroy&quot;, &quot;Collingwood&quot;, &quot;Geelong&quot;, &quot;Sydney&quot;, &quot;S...
## $ Home.Goals   &lt;int&gt; 6, 5, 3, 3, 6, 4, 3, 9, 6, 5, 12, 8, 5, 5, 2, 11,...
## $ Home.Behinds &lt;int&gt; 13, 11, 6, 9, 4, 6, 8, 10, 5, 9, 6, 11, 14, 11, 8...
## $ Home.Points  &lt;int&gt; 49, 41, 24, 27, 40, 30, 26, 64, 41, 39, 78, 59, 4...
## $ Away.Team    &lt;chr&gt; &quot;Carlton&quot;, &quot;St Kilda&quot;, &quot;Essendon&quot;, &quot;Melbourne&quot;, &quot;...
## $ Away.Goals   &lt;int&gt; 2, 2, 7, 6, 5, 8, 10, 3, 5, 7, 6, 0, 3, 5, 6, 7, ...
## $ Away.Behinds &lt;int&gt; 4, 4, 5, 8, 6, 2, 6, 1, 7, 8, 5, 2, 4, 3, 6, 4, 8...
## $ Away.Points  &lt;int&gt; 16, 16, 47, 44, 36, 50, 66, 19, 37, 50, 41, 2, 22...
## $ Venue        &lt;chr&gt; &quot;Brunswick St&quot;, &quot;Victoria Park&quot;, &quot;Corio Oval&quot;, &quot;L...
## $ Margin       &lt;int&gt; 33, 25, -23, -17, 4, -20, -40, 45, 4, -11, 37, 57...
## $ Season       &lt;dbl&gt; 1897, 1897, 1897, 1897, 1897, 1897, 1897, 1897, 1...
## $ Round.Type   &lt;chr&gt; &quot;Regular&quot;, &quot;Regular&quot;, &quot;Regular&quot;, &quot;Regular&quot;, &quot;Regu...
## $ Round.Number &lt;int&gt; 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5...</code></pre>
<p>Example visual;</p>
<pre class="r"><code>ggplot(data = d, aes(x = Date, y = Margin)) +
  geom_point(alpha = 0.2) +
  geom_smooth() +
  labs(title = &quot;Margin trend in AFL&quot;,
        x = &quot;Date&quot;,
        y = &quot;Margin (pts)&quot;,
        caption = expression(paste(italic(&quot;Source: AFL games 1897 to 2018 c/o fitzRoy package&quot;))))</code></pre>
<pre><code>## `geom_smooth()` using method = &#39;gam&#39; and formula &#39;y ~ s(x, bs = &quot;cs&quot;)&#39;</code></pre>
<p><img src="/post/2018-07-01-one-hour-eda-fitzroy-r-package_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
</div>
<div id="tidy-match-results" class="section level2">
<h2>Tidy Match Results</h2>
<p>There is a helpful functionto that shapes the results data into a longer format. I could have used this previously when calculating the <a href="https://www.datascienceexplorer.com/post/animated-afl/">Home/Away difference in goal kicking accuracy</a>.</p>
<pre class="r"><code>d_long &lt;- convert_results(d)</code></pre>
<pre class="r"><code>glimpse(d_long)</code></pre>
<pre><code>## Observations: 30,760
## Variables: 13
## $ Game         &lt;dbl&gt; 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9...
## $ Date         &lt;date&gt; 1897-05-08, 1897-05-08, 1897-05-08, 1897-05-08, ...
## $ Round        &lt;chr&gt; &quot;R1&quot;, &quot;R1&quot;, &quot;R1&quot;, &quot;R1&quot;, &quot;R1&quot;, &quot;R1&quot;, &quot;R1&quot;, &quot;R1&quot;, &quot;...
## $ Venue        &lt;chr&gt; &quot;Brunswick St&quot;, &quot;Brunswick St&quot;, &quot;Victoria Park&quot;, ...
## $ Margin       &lt;dbl&gt; 33, -33, 25, -25, -23, 23, -17, 17, 4, -4, -20, 2...
## $ Season       &lt;dbl&gt; 1897, 1897, 1897, 1897, 1897, 1897, 1897, 1897, 1...
## $ Round.Type   &lt;chr&gt; &quot;Regular&quot;, &quot;Regular&quot;, &quot;Regular&quot;, &quot;Regular&quot;, &quot;Regu...
## $ Round.Number &lt;int&gt; 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3...
## $ Status       &lt;chr&gt; &quot;Home&quot;, &quot;Away&quot;, &quot;Home&quot;, &quot;Away&quot;, &quot;Home&quot;, &quot;Away&quot;, &quot;...
## $ Behinds      &lt;chr&gt; &quot;13&quot;, &quot;4&quot;, &quot;11&quot;, &quot;4&quot;, &quot;6&quot;, &quot;5&quot;, &quot;9&quot;, &quot;8&quot;, &quot;4&quot;, &quot;6...
## $ Goals        &lt;chr&gt; &quot;6&quot;, &quot;2&quot;, &quot;5&quot;, &quot;2&quot;, &quot;3&quot;, &quot;7&quot;, &quot;3&quot;, &quot;6&quot;, &quot;6&quot;, &quot;5&quot;,...
## $ Points       &lt;chr&gt; &quot;49&quot;, &quot;16&quot;, &quot;41&quot;, &quot;16&quot;, &quot;24&quot;, &quot;47&quot;, &quot;27&quot;, &quot;44&quot;, &quot;...
## $ Team         &lt;chr&gt; &quot;Fitzroy&quot;, &quot;Carlton&quot;, &quot;Collingwood&quot;, &quot;St Kilda&quot;, ...</code></pre>
<p>Example visual;</p>
<pre class="r"><code>ggplot(data = d_long, aes(x = Date, y = Margin, col = Round.Type)) +
  geom_point(alpha = 0.2) +
  geom_boxplot() +
  facet_grid(. ~ Round.Type) +
  labs(title = &quot;Margin trend in AFL&quot;,
       subtitle = &quot;Tighter in finals (slightly)&quot;,
        x = &quot;Date&quot;,
        y = &quot;Margin (pts)&quot;,
        caption = expression(paste(italic(&quot;Source: AFL games 1897 to 2018 c/o fitzRoy package&quot;))))</code></pre>
<p><img src="/post/2018-07-01-one-hour-eda-fitzroy-r-package_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
</div>
<div id="fixture" class="section level2">
<h2>Fixture</h2>
<p>There is a function to ‘get fixture’. I admit I don’t know what this means, but on inspection it looks like it is a list of all the games that will be played in current year (excluding finals).</p>
<pre class="r"><code>d_fixture &lt;- get_fixture()</code></pre>
<pre class="r"><code>glimpse(d_fixture)</code></pre>
<pre><code>## Observations: 198
## Variables: 7
## $ Date        &lt;dttm&gt; 2018-03-22 19:25:00, 2018-03-23 19:50:00, 2018-03...
## $ Season      &lt;int&gt; 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 20...
## $ Season.Game &lt;int&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,...
## $ Round       &lt;int&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2,...
## $ Home.Team   &lt;chr&gt; &quot;Richmond&quot;, &quot;Essendon&quot;, &quot;St Kilda&quot;, &quot;Port Adelaide...
## $ Away.Team   &lt;chr&gt; &quot;Carlton&quot;, &quot;Adelaide&quot;, &quot;Brisbane Lions&quot;, &quot;Fremantl...
## $ Venue       &lt;chr&gt; &quot;MCG&quot;, &quot;Etihad Stadium&quot;, &quot;Etihad Stadium&quot;, &quot;Adelai...</code></pre>
<p>Example visual;</p>
<pre class="r"><code># table showing number of games by venue
venue_games &lt;- d_fixture %&gt;%
  group_by(Venue,) %&gt;%
  summarise(games = n())

# plot
ggplot(d = venue_games, aes(x = reorder(Venue, games), y = games)) +
  geom_bar(stat = &quot;identity&quot;) +
  coord_flip() +
    labs(title = &quot;Where AFL will be played in 2018&quot;,
       subtitle = &quot;&quot;,
        x = &quot;Venue&quot;,
        y = &quot;Number of games&quot;,
        caption = expression(paste(italic(&quot;Source: AFL 2018 fixture c/o fitzRoy package&quot;))))</code></pre>
<p><img src="/post/2018-07-01-one-hour-eda-fitzroy-r-package_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
</div>
<div id="footywire" class="section level2">
<h2>Footywire</h2>
<p>Footywire stats are more detailed, and go back to 2010. Lots of stats here, I don’t understand all of them! Will start with a correlation plot to see what might be related.</p>
<pre class="r"><code>d_fwire &lt;- update_footywire_stats()</code></pre>
<pre><code>## Getting match ID&#39;s...</code></pre>
<pre><code>## Downloading new data for 18 matches...</code></pre>
<pre><code>## 
## Checking Github</code></pre>
<pre><code>## Getting data from footywire.com</code></pre>
<pre><code>## Finished getting data</code></pre>
<pre class="r"><code>glimpse(d_fwire)</code></pre>
<pre><code>## Observations: 79,332
## Variables: 43
## $ Date           &lt;date&gt; 2010-03-25, 2010-03-25, 2010-03-25, 2010-03-25...
## $ Season         &lt;dbl&gt; 2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010,...
## $ Round          &lt;chr&gt; &quot;Round 1&quot;, &quot;Round 1&quot;, &quot;Round 1&quot;, &quot;Round 1&quot;, &quot;Ro...
## $ Venue          &lt;chr&gt; &quot;MCG&quot;, &quot;MCG&quot;, &quot;MCG&quot;, &quot;MCG&quot;, &quot;MCG&quot;, &quot;MCG&quot;, &quot;MCG&quot;...
## $ Player         &lt;chr&gt; &quot;Daniel Connors&quot;, &quot;Daniel Jackson&quot;, &quot;Brett Dele...
## $ Team           &lt;chr&gt; &quot;Richmond&quot;, &quot;Richmond&quot;, &quot;Richmond&quot;, &quot;Richmond&quot;,...
## $ Opposition     &lt;chr&gt; &quot;Carlton&quot;, &quot;Carlton&quot;, &quot;Carlton&quot;, &quot;Carlton&quot;, &quot;Ca...
## $ Status         &lt;chr&gt; &quot;Home&quot;, &quot;Home&quot;, &quot;Home&quot;, &quot;Home&quot;, &quot;Home&quot;, &quot;Home&quot;,...
## $ Match_id       &lt;dbl&gt; 5089, 5089, 5089, 5089, 5089, 5089, 5089, 5089,...
## $ CP             &lt;int&gt; 8, 11, 7, 9, 8, 6, 7, 7, 6, 7, 8, 6, 1, 6, 2, 2...
## $ UP             &lt;int&gt; 15, 10, 14, 10, 10, 12, 10, 6, 7, 5, 4, 6, 7, 6...
## $ ED             &lt;int&gt; 16, 14, 16, 11, 13, 16, 13, 7, 10, 7, 9, 6, 6, ...
## $ DE             &lt;dbl&gt; 66.7, 60.9, 76.2, 57.9, 68.4, 88.9, 76.5, 50.0,...
## $ CM             &lt;int&gt; 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0,...
## $ GA             &lt;int&gt; 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,...
## $ MI5            &lt;int&gt; 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 2, 0, 0, 0, 0,...
## $ One.Percenters &lt;int&gt; 1, 0, 0, 0, 0, 1, 5, 2, 5, 1, 0, 1, 2, 1, 0, 6,...
## $ BO             &lt;int&gt; 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...
## $ TOG            &lt;int&gt; 69, 80, 89, 69, 77, 81, 84, 80, 100, 88, 81, 92...
## $ K              &lt;int&gt; 14, 11, 12, 13, 11, 5, 7, 9, 6, 7, 7, 11, 7, 4,...
## $ HB             &lt;int&gt; 10, 12, 9, 6, 8, 13, 10, 5, 7, 6, 5, 1, 4, 7, 3...
## $ D              &lt;int&gt; 24, 23, 21, 19, 19, 18, 17, 14, 13, 13, 12, 12,...
## $ M              &lt;int&gt; 3, 2, 5, 1, 6, 4, 2, 3, 4, 2, 3, 5, 2, 3, 1, 3,...
## $ G              &lt;int&gt; 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 1, 0, 0,...
## $ B              &lt;int&gt; 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 2, 1, 0, 0, 0,...
## $ T              &lt;int&gt; 1, 5, 6, 1, 1, 3, 2, 5, 4, 4, 9, 3, 1, 4, 0, 2,...
## $ HO             &lt;int&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...
## $ GA1            &lt;int&gt; 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,...
## $ I50            &lt;int&gt; 2, 8, 4, 1, 2, 2, 1, 5, 0, 3, 0, 6, 1, 0, 0, 1,...
## $ CL             &lt;int&gt; 2, 5, 3, 2, 3, 3, 4, 4, 1, 1, 2, 0, 0, 1, 0, 0,...
## $ CG             &lt;int&gt; 4, 4, 4, 3, 3, 1, 2, 0, 2, 0, 1, 2, 4, 4, 0, 2,...
## $ R50            &lt;int&gt; 6, 1, 3, 4, 2, 0, 2, 0, 3, 1, 2, 0, 2, 0, 4, 3,...
## $ FF             &lt;int&gt; 2, 2, 1, 1, 0, 0, 1, 4, 1, 1, 2, 1, 0, 1, 0, 1,...
## $ FA             &lt;int&gt; 0, 0, 2, 0, 2, 1, 0, 0, 0, 0, 1, 2, 1, 3, 0, 1,...
## $ AF             &lt;int&gt; 77, 85, 94, 65, 65, 62, 56, 77, 61, 56, 76, 71,...
## $ SC             &lt;int&gt; 85, 89, 93, 70, 63, 72, 79, 73, 68, 59, 94, 68,...
## $ CCL            &lt;int&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ SCL            &lt;int&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ SI             &lt;int&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ MG             &lt;int&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ TO             &lt;int&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ ITC            &lt;int&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ T5             &lt;int&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...</code></pre>
<p>Example visual;</p>
<pre class="r"><code>ggcorr(d_fwire, method = c(&quot;pairwise&quot;, &quot;pearson&quot;), nbreaks = 9, hjust = .75, vjust = 0.5, layout.exp = 2) +
  labs(title = &quot;Correlation of Footywire dataset numeric variables&quot;)</code></pre>
<pre><code>## Warning in ggcorr(d_fwire, method = c(&quot;pairwise&quot;, &quot;pearson&quot;), nbreaks
## = 9, : data in column(s) &#39;Date&#39;, &#39;Round&#39;, &#39;Venue&#39;, &#39;Player&#39;, &#39;Team&#39;,
## &#39;Opposition&#39;, &#39;Status&#39; are not numeric and were ignored</code></pre>
<p><img src="/post/2018-07-01-one-hour-eda-fitzroy-r-package_files/figure-html/unnamed-chunk-14-1.png" width="672" /></p>
</div>
<div id="weather" class="section level2">
<h2>Weather</h2>
<p>This is awesome. There is weather data for 2017!</p>
<pre class="r"><code>d_weather&lt;- fitzRoy::results_weather %&gt;%
  filter(Season == 2017)</code></pre>
<pre class="r"><code>glimpse(d_weather)</code></pre>
<pre><code>## Observations: 207
## Variables: 19
## $ StationNo    &lt;int&gt; 86038, 86038, 40764, 66062, 86038, 86038, 9225, 2...
## $ date         &lt;date&gt; 2017-03-23, 2017-03-24, 2017-03-25, 2017-03-25, ...
## $ Venue        &lt;chr&gt; &quot;M.C.G.&quot;, &quot;M.C.G.&quot;, &quot;Carrara&quot;, &quot;S.C.G.&quot;, &quot;M.C.G.&quot;...
## $ Game         &lt;dbl&gt; 14994, 14995, 14999, 14997, 14998, 14996, 15002, ...
## $ Round        &lt;chr&gt; &quot;R1&quot;, &quot;R1&quot;, &quot;R1&quot;, &quot;R1&quot;, &quot;R1&quot;, &quot;R1&quot;, &quot;R1&quot;, &quot;R1&quot;, &quot;...
## $ Home.Team    &lt;chr&gt; &quot;Carlton&quot;, &quot;Collingwood&quot;, &quot;Gold Coast&quot;, &quot;Sydney&quot;,...
## $ Home.Goals   &lt;int&gt; 14, 12, 14, 12, 17, 13, 10, 22, 13, 14, 16, 18, 1...
## $ Home.Behinds &lt;int&gt; 5, 14, 12, 10, 14, 12, 13, 15, 15, 15, 14, 8, 12,...
## $ Home.Points  &lt;int&gt; 89, 86, 96, 82, 116, 90, 73, 147, 93, 99, 110, 11...
## $ Away.Team    &lt;chr&gt; &quot;Richmond&quot;, &quot;Footscray&quot;, &quot;Brisbane Lions&quot;, &quot;Port ...
## $ Away.Goals   &lt;int&gt; 20, 15, 15, 17, 12, 18, 18, 14, 21, 11, 13, 13, 1...
## $ Away.Behinds &lt;int&gt; 12, 10, 8, 8, 19, 12, 7, 7, 10, 14, 9, 19, 9, 10,...
## $ Away.Points  &lt;int&gt; 132, 100, 98, 110, 91, 120, 115, 91, 136, 80, 87,...
## $ Margin       &lt;int&gt; -43, -14, -2, -28, 25, -30, -42, 56, -43, 19, 23,...
## $ Season       &lt;dbl&gt; 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2...
## $ Round.Type   &lt;chr&gt; &quot;Regular&quot;, &quot;Regular&quot;, &quot;Regular&quot;, &quot;Regular&quot;, &quot;Regu...
## $ Round.Number &lt;int&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2...
## $ Description  &lt;chr&gt; &quot;86038 ESSENDON AIRPORT                         -...
## $ Rainfall     &lt;dbl&gt; 0.0, 0.0, 6.6, 4.8, 0.0, 0.0, 2.2, 0.0, 3.8, 4.2,...</code></pre>
<p>Example visual;</p>
<pre class="r"><code>ggplot(data = d_weather, aes(x = Margin, y = Rainfall, col = Rainfall)) +
  geom_point(alpha = 0.2) +
  geom_smooth() +
     labs(title = &quot;Does higher rainfall lead to tigher games?&quot;,
       subtitle = &quot;Maybe??&quot;,
        x = &quot;Margin&quot;,
        y = &quot;Rainfall&quot;,
        caption = expression(paste(italic(&quot;Source: AFL 2017 + weather c/o fitzRoy package&quot;))))</code></pre>
<pre><code>## `geom_smooth()` using method = &#39;loess&#39; and formula &#39;y ~ x&#39;</code></pre>
<pre><code>## Warning: Removed 3 rows containing non-finite values (stat_smooth).</code></pre>
<pre><code>## Warning: Removed 3 rows containing missing values (geom_point).</code></pre>
<p><img src="/post/2018-07-01-one-hour-eda-fitzroy-r-package_files/figure-html/unnamed-chunk-17-1.png" width="672" /></p>
</div>
<div id="tips" class="section level2">
<h2>Tips</h2>
<p>Finally, there is tipping info here. I’m really looking forward to exploring the different methods used to arrive at these.</p>
<pre class="r"><code>d_tips &lt;- get_squiggle_data(&quot;tips&quot;)</code></pre>
<pre><code>## Getting data from https://api.squiggle.com.au/?q=tips</code></pre>
<p><em>Didn’t get time to explore here - next time!</em></p>
</div>
</div>
<div id="conclusion" class="section level1">
<h1>Conclusion</h1>
<p>I realise I’ve just pretty much gone through the documentation, but since I learn from doing, this is a good thing. I have a much better understanding of the info available in this package and am excited about having a closer look soon.</p>
</div>

  </article>
</section>


      </div>
      
    </main>

    

  <script src="/js/app.js"></script>
  
  </body>
</html>
